{
  "name": "root",
  "private": true,
  "author": "Johannes Birkenstock",
  "license": "MIT",
  "devDependencies": {
    "shx": "^0.3.2"
  },
  "scripts": {
    "postinstall": "lerna run prisma:generate",
    "build": "lerna run build && yarn copy-client",
    "copy-client": "shx mkdir server/react-app/ && shx cp -r client/build/* server/react-app/",
    "start": "yarn postinstall && lerna run --scope prisma-server start",
    "start-all": "lerna run start"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "lerna": "^3.20.2"
  }
}
