{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": false,
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "src": ["src/"]
  }
  },
  "files": [
    "../node_modules/@types/node/index.d.ts"
  ],
  "include": ["src/**/*"]
}
